
VUE_APP_API_BASE_URL=${{ secrets.BASE_URL }}
# VUE_APP_API_BASE_URL=http://localhost:8087
VUE_APP_GOOGLE_CALENDAR_API_KEY=${{ secrets.GOOGLE_CALENDAR_KEY }}
VUE_APP_OPENVIDU_BASE_URL=${{ secrets.OPENVIDU_BASE_URL }}
VUE_APP_OPENVIDU_SECRET=${{ secrets.OPENVIDU_SECRET }}


